# S3 settings
S3_ENDPOINT=https://storage.company.com
S3_BUCKET=public
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-access-key-secret
S3_TYPE=awsS3

# PlantUML generation
PUML_INCLUDE_DIR=docs/utils/
PUML_ROOT_DIR=docs/

# PlantUML generation
DEFAULT_SRC_DIR=.
DEFAULT_OUT_DIR=./site

# Backstage entity description
BACKSTAGE_ENTITY=default/Component/Documentation