apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Example API
  description: Example API of scaffolded project
spec:
  type: openapi
  lifecycle: production
  owner: guest
  system: examples
  definition:
    $text: example.oas.yaml